# Fortel

./: .env.local.example  .eslintrc.cjs  .gitignore  .prettierignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  codegen.yaml  index.html  openapi-generator-config.json  package-lock.json  package.json  staticwebapp.config.json  vite.config.ts  vitest.config.ts
server/: .editorconfig  .env  .gitignore  EF_CORE_CHANGE_TRACKING_FIX.md  Fortedle.Server.csproj  HangfireJwtAuthorizationFilter.cs  Program.cs  README.NET.md  README.md  appsettings.example.json  create-db.sh  package-lock.json  package.json  server.js
server/Controllers/: EmployeeWeeksController.cs  EmployeesController.cs  GiftcardsController.cs  HarvestOAuthController.cs  HealthController.cs  LeaderboardController.cs  LotteryTicketsController.cs  RoundsController.cs  SyncController.cs
server/Data/: AppDbContext.cs
server/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  AzureAdHelper.cs  CorsExtensions.cs  DatabaseExtensions.cs  DatabaseInitializationExtensions.cs  HangfireExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
server/Helpers/: UserClaimsHelper.cs
server/Middleware/: EmptyAuthorizationFilter.cs  HangfireOidcChallengeMiddleware.cs  SecurityHeadersMiddleware.cs
server/Migrations/: 20260106120141_InitialSchema.Designer.cs  20260106120141_InitialSchema.cs  20260106152146_AddRoundsTable.Designer.cs  20260106152146_AddRoundsTable.cs  20260106162648_ChangeAgeToInteger.Designer.cs  20260106162648_ChangeAgeToInteger.cs  (+30 more)
(+380 files in other folders)
